<!DOCTYPE html>
<html>
    <head>
        <title>
            PARADISE TOURIST COORPORATION
            <link rel="stylesheet"  href="style.css">
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image.webp);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;

}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li a:active a{
    background-color: #fff;
    color: #000;
}

.logo img{
    float: left;
    width: 150px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 70px;
}
.button{
    position: absolute;
    top:62%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px splid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
    </style>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="logo.webp">
                </div>
                <ul>
                    <li class="active"><a href="https://www.makemytrip.com/railways/bhavnagar-goa-train-tickets.html">Goa</a></li>
                    <li><a href="https://traveltriangle.com/blog/7-days-tour-to-shimla-from-bengaluru-travelogue/">Shimla</a></li>
                    <li><a href="https://www.makemytrip.com/hotels/hotels-in-raje_sambhaji_nagar_mumbai-mumbai.html">Mumbai</a></li>
                    <li><a href="https://www.rome2rio.com/s/New-Delhi/Tata-Nagar-Sambhaji-Nagar"> New Delhi </a></li>
                </ul>
            </div>
            <div class="title">
                <h1> TOURIST DESTINATION</h1>
            </div>
            <div class="button">
                <a href="#"class="btn"></a>WATCH VIDEO"></a>
                <a href="#"class="btn"></a>LEARN MORE"></a>
            </div>

        </header>
    </body>
</html>